SECRET_KEY=django-insecure-rgs1d-%&w00u_y^qg05_jm+x2wde=4)_alzv&9+fa951jxa85f
EMAIL_HOST=smtp
EMAIL_PORT=587
EMAIL_HOST_USER=edilmuratov72@gmail.com
EMAIL_HOST_PASSWORD=Qazwsx_00
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=edilmuratov72@gmail.com
